# Clean-Architecture

./: README.md
lecture-apply/: build.gradle  settings.gradle
lecture-apply/gradle/wrapper/: gradle-wrapper.properties
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/: CleanArchitectureApplication.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/domain/entity/: BaseTimeEntity.java  Lecture.java  Registration.java  Schedule.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/domain/exception/: AlreadyRegisteredException.java  CapacityExceededException.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/domain/lecture/model/: LectureInfo.java  LectureSearchQuery.java  RegisterCommand.java  RegisterInfo.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/domain/lecture/repository/: ILectureRepository.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/domain/lecture/usecase/: FindAvailableLectureService.java  FindAvailableLecturesService.java  GetRegisteredLectureService.java  RegisterLectureService.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/domain/model/: LectureInfo.java  LectureSearchQuery.java  RegisterCommand.java  RegisterInfo.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/domain/repository/: ILectureRepository.java  IRegistrationRepository.java  IScheduleRepository.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/domain/usecase/: FindAvailableLectureService.java  GetRegisteredLectureService.java  RegisterLectureService.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/infra/config/: JpaConfig.java  QuerydslConfig.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/infra/lecture/repository/: EntityManagerRepository.java  LectureJpaRepository.java  LectureQueryRepository.java  LectureRepositoryImpl.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/infra/lecture/response/: LectureResponse.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/infra/registration/: RegistrationJpaRepository.java  RegistrationRepositoryImpl.java  RegistrationValidationService.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/infra/schedule/: ScheduleJpaRepository.java  ScheduleRepositoryImpl.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/interfaces/common/: ApiResponse.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/interfaces/lecture/controller/: LectureController.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/interfaces/lecture/dto/request/: RegisterRequest.java
lecture-apply/src/main/java/com/hhplus/cleanArchitecture/interfaces/lecture/dto/response/: LectureResponse.java  RegisterResponse.java
lecture-apply/src/main/resources/: application.properties  application.yml
lecture-apply/src/test/java/com/hhplus/cleanArchitecture/domain/lecture/usecase/: FindAvailableLectureServiceIntegrationTest.java  FindAvailableLectureServiceTest.java  FindAvailableLecturesServiceIntegrationTest.java  FindAvailableLecturesServiceTest.java  GetRegisteredLectureServiceIntegrationTest.java  GetRegisteredLectureServiceTest.java  RegisterLectureServiceIntegrationTest.java  RegisterLectureServiceTest.java
lecture-apply/src/test/java/com/hhplus/cleanArchitecture/domain/lecture/usecase/lecture/: FindAvailableLectureServiceIntegrationTest.java  FindAvailableLectureServiceTest.java
lecture-apply/src/test/java/com/hhplus/cleanArchitecture/domain/lecture/usecase/registration/: GetRegisteredLectureServiceIntegrationTest.java  GetRegisteredLectureServiceTest.java
lecture-apply/src/test/java/com/hhplus/cleanArchitecture/domain/lecture/usecase/schedule/: RegisterLectureServiceIntegrationTest.java  RegisterLectureServiceTest.java
lecture-apply/src/test/resources/: application.yml  data.sql  schema.sql
